#HACEMOS REFERENCIA AL HOST DE DONDE NOS QUEREMOS CONECTAR A TRAVÉS DE TEST1 DONDE ESTÁ CONFIGURADO LAS CREDENCIALES DE ACCESO
- hosts: test1
  tasks:
   - debug:
       msg: "Hola, mi nombre es {{ NAME }}"